<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" />
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" th:href="@{/css/admin.css}">
<link rel="stylesheet" th:href="@{/css/font.css}">
<style>
.itemImg {
  width: 200px;
  height: 130px;
  border-radius: 10px;
  margin-bottom: 38px;
}

button {
  font-family: 'Pretendard-Regular', serif;
  font-size: 16px;
  border: none;
  background-color: white;
  cursor: pointer;
}

.searchbar {
  display: flex;
  margin-bottom: 20px;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

input {
  width: 130px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}

.register {
  margin-left: 5%;
  width: 100px;
}

table {
margin: 0 auto; 
width:750px;
}

#delete {
  border: 1px solid black;
  background-color: #EB5858;
  width: 70px;
  height: 30px;
  border-radius: 10px;
}

#modify {
  border: 1px solid black;
  background-color: #004427;
  color: white;
  width: 70px;
  height: 30px;
  border-radius: 10px;
}
</style>
<script th:inline="javascript">

document.addEventListener("DOMContentLoaded", function() {
    var prices = document.querySelectorAll(".price");
    prices.forEach(function(price) {
       price.textContent = price.textContent.replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "원";
    });
 });
 
$(function(){

    var itemNo = $('.itemNo');
    
    $('.frm_delete').on('submit', function(event){
       if(confirm('등록된 상품을 삭제할까요?') == false){
          event.preventDefault();
          return;
       }
    })
 })
     function redirectToModifyPage(form) {
        var itemNo = $(form).find('[name="itemNo"]').val();
        location.href = '/admin/itemEdit.do?itemNo=' + itemNo;
        return false; // form submit 막기
    }

</script>
<body>
    <div id="header">
      <div class="adminheader">
        <a th:href="@{/}"><i class="fad fa-home-lg" style="-fa-primary-color: #c41b08; --fa-secondary-color: #1bac61; --fa-secondary-opacity: 1;"></i></a>
        <a class="logout" th:href="@{/user/logout.do}">
        <i class="fad fa-sign-out-alt" style="-fa-primary-color: #878787; --fa-secondary-color: #0d0d0d; --fa-secondary-opacity: 1;"></i></a>
      </div>
      <div id="container-title">
        <h3>
          <a th:href="@{/admin/adminPageHome.html}"> adminPage </a>
        </h3>
      </div>
      <hr class="separator separator--line--green" />
      <hr class="separator separator--line--red" />
    </div>
    <div th:replace="~{/layout/adminPageSidebar::adminSidebarFrag}"></div>
    <div id="onlyContent" style="margin-bottom:30px;">
      <h2></h2>
      <br>
    <div class="all" >
        <div class="search">
          <div class="searchbar">
            <form id="frm" th:action="@{/admin/manageSearch.do}">
              <input class="search-bar_input" type="text" th:id="query" th:name="query" style="text-align: center;">
              <button class="btn">
               <i class="fas fa-search"></i>
              </button>
            </form>
            <div class="register">
              <a th:href="@{/admin/uploadItem.html}">상품 등록하기</a>
            </div>
          </div>
          <table>
          <thead>
            <tr>
              <th></th>
              <th>상품명</th>
              <th>가격</th>
              <th>재고</th>
            </tr>
          </thead>
            <th:block th:each="item,vs:${itemList}">
              <tbody class="item">
                <tr>
                  <td rowspan="4"><img class="itemImg" th:src="@{/admin/display.do(itemNo=${item.itemNo})}"></td>
                  <td th:text="${item.itemTitle}"></td>
                  <td class="price" th:text="|*{item.itemPrice}|"></td>
                  <td th:text="|*{item.itemStock}|" ></td>
                  <td>
                    <form class="frm_delete" method="post" th:action="@{/admin/itemDelete.do}">
                      <input type="hidden" th:name="itemNo" th:value="${item.itemNo}">
                      <button id="delete">삭제</button>
                    </form>
                  </td>
                    <td>
                    <td>
                  <form class="frm_edit" method="get"onsubmit="return redirectToModifyPage(this)">
                      <input type="hidden" th:name="itemNo" th:value="${item.itemNo}">
                      <button type="submit" id="modify">수정</button>
                  </form>
              </td>
                </tr>
                   <tr>
                  <td colspan="20"><hr></td>
                </tr>
            </th:block>
              </tbody>
            <tfoot>
              <tr>
                <td class="pagination" colspan="10" th:utext="${pagination}">
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
</body>
</html>
