<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <head th:replace="~{/layout/header::headFrag('HolidayDeco')}"></head>
    <div th:replace="~{/layout/header::gnbFrag}"></div>
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
</head>
<style>
 .orderInfo { border:5px solid #eee; padding:10px 20px; margin:20px 0;}
 .orderInfo span { font-size:20px; font-weight:bold; display:inline-block; width:90px; }
 
 .orderView li { margin-bottom:20px; padding-bottom:20px; border-bottom:1px solid #999; }
 .orderView li::after { content:""; display:block; clear:both; }
 
 .MainImg { float:left; width:200px; }
 .MainImg img { width:200px; height:200px; }
 .gdsInfo { float:right; width:calc(100% - 220px); line-height:2; }
 .gdsInfo span { font-size:20px; font-weight:bold; display:inline-block; width:100px; margin-right:10px; }
.deliveryChange { text-align:right; }
.delivery1_btn,
.delivery2_btn { font-size:16px; background:#fff; border:1px solid #999; margin-left:10px; }
</style>
<body>
    <section id="content">
        <div class="orderInfo" th:each="orderView : ${orderView}">
            <p><span>수령인<span th:text="${orderView.name}"></span></span></p>
            <p><span>배송지 (<span th:text="${orderView.postcode}"></span>) <span th:text="${orderView.roadAddress}"></span> <span th:text="${orderView.detailAddress}"></span></p>
            <p><span>총 결제 금액 <span th:text="${#numbers.formatDecimal(orderView.orderTotal, 0, 'COMMA', 0, 'POINT')} + '원'"></span></p>
           <div class="deliveryChange">
                <form role="form" method="post" class="deliveryForm">
                
                  <input type="hidden" name="itemOrderNo" th:value="${orderView.itemOrderNo}" />
                  <input type="hidden" name="delivery" class="delivery" value="" />
                  
                  <button type="button" class="delivery1_btn">배송 중</button>
                  <button type="button" class="delivery2_btn">배송 완료</button>
                  
                  <script>
                    $(".delivery1_btn").click(function(){
                      $(".delivery").val("배송 중");
                      run();
                    });
                    
                    $(".delivery2_btn").click(function(){
                      $(".delivery").val("배송 완료");
                      run();
                      
                    });
                    
                    function run(){
                      $(".deliveryForm").submit();
                    }
                  
                  </script>
                </form>
        </div>
        
        <ul class="orderView" th:each="orderItem : ${orderView}">
            <li>
                <div class="MainImg">
                            <a th:href="@{/item/detail.do(itemNo=${orderItem.itemNo})}">
                                <img th:src="@{/admin/display.do(itemNo=${orderItem.itemNo})}" class="photo_image">
                            </a>
                        </div>
                <div class="gdsInfo">
                    <p>
                        <span>상품명 <span th:text="${orderItem.itemTitle}"></span></span><br />
                        <span>상품 가격 <span th:text="${#numbers.formatDecimal(orderItem.itemPrice, 0, 'COMMA', 0, 'POINT')}"></span>원</span><br />
                        <span>구입 수량 <span th:text="${orderItem.quantity}"></span> 개</span><br />
                        <p><span>상태 <span th:text="${orderItem.delivery}"></span></span></p>
                    </p>
                </div>
            </li>
        </ul>
    </section>
    <div th:replace="~{/layout/footer::footerFrag}"></div>
</body>
</html>