<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{/layout/header::headFrag('HolidayDeco')}"></head>
<div th:replace="~{/layout/header::gnbFrag}"></div>
<link rel="stylesheet" th:href="@{/css/user.css}"> <!-- user페이지전용 css모음 -->
<link rel="stylesheet" th:href="@{/css/modal.css}"> <!-- modal -->
<link rel="stylesheet" th:href="@{/css/footer.css}"> <!-- modal -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" />
<style>
body::-webkit-scrollbar {
  display: none;
}



table.orderSummary {
  width: 680px;
  float: left;
  border-collapse: collapse;
  margin-bottom: 50px;
  margin-left: 60px;
  font-size: 16px;
  /* 글자수가 길이보다넘어가면 단어단위로 줄바꿈  */
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
}

table.orderSummary th, table.orderSummary td {
  border-bottom: 3px solid #ddd;
  padding: 20px;
  text-align: center;
}

Img {
  width: 100px;
  height: 130px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 5px;
}

table.orderView {
  width: 680px;
  float: left;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: 60px;
  font-size: 16px;
  /* 글자수가 길이보다넘어가면 단어단위로 줄바꿈  */
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
}

table.orderView th, table.orderView td {
  border-bottom: 3px solid #ddd;
  padding: 8px;
  text-align: center;
}

table.orderView img {
  max-width: 100%;
  height: auto;
}

</style>
<body>
     <div id="container">
      <div id="container-title">
        <h3>Order View</h3>
      </div>
      <div id="sidebar-left">
        <div id="sidebar-left-inner">
          <div th:replace="~{/layout/myPageSidebar::sidebarFrag}"></div>
        </div>
      </div>
      <div id="content">
          <th:block th:if="${orderView.size() > 0}">
          <table class="orderSummary">
            <thead>
              <tr>
                <th>수령인</th>
                <th>배송지</th>
                <th>총 결제 금액</th>
                <th>결제 수단</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span th:text="${orderView[0].name}"></span></td>
                <td>(<span th:text="${orderView[0].postcode}"></span>) <span th:text="${orderView[0].roadAddress}"></span> <span th:text="${orderView[0].detailAddress}"></span></td>
                <td><span th:text="${#numbers.formatDecimal(orderView[0].orderTotal, 0, 'COMMA', 0, 'POINT')} + '원'"></span></td>
                <td>
                  <th:block th:if="${orderView[0].payMethod == 1}">카카오페이</th:block>
                  <th:block th:if="${orderView[0].payMethod == 2}">네이버페이</th:block>
                  <th:block th:if="${orderView[0].payMethod == 3}">일반 카드</th:block>
                </td>
              </tr>
            </tbody>
          </table>
        </th:block>
        <table class="orderView">
          <thead>
            <tr>
              <th>상품이미지</th>
              <th>상품명</th>
              <th>상품 가격</th>
              <th>구입 수량</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="orderItem, iterStat : ${orderView}">
              <td><a
                th:href="@{/item/detail.do(itemNo=${orderItem.itemNo})}">
                  <img
                  th:src="@{/admin/display.do(itemNo=${orderItem.itemNo})}"
                  class="photo_image">
              </a></td>
              <td><span th:text="${orderItem.itemTitle}"></span></td>
              <td
                th:text="${#numbers.formatDecimal(orderItem.itemPrice, 0, 'COMMA', 0, 'POINT')}+ '원'"></td>
              <td th:text="${orderItem.quantity}"></td>
            </tr>
          </tbody>
        </table>
        </div>
      <div id="sidebar-right">
        <h2>rightSidebar</h2>
      </div>
      <div id="container-footer">
        <p>Copyright</p>
      </div>
    </div>
    <div id="bottom"></div>
    <div id="footer">
      <div th:replace="~{/layout/footer::footerFrag}"></div>
    </div>
</body>
</html>
