<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <head th:replace="~{/layout/header::headFrag('HolidayDeco')}"></head>
    <div th:replace="~{/layout/header::gnbFrag}"></div>
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <link rel="stylesheet" th:href="@{/css/user.css}">
</head>
<style>

html, body {
    height: 100%;
    margin: 0;
}

#Title {
  font-family: 'Domine', serif;
  color: #000000;
  font-weight: bold;
  font-size: 32px;
  text-align: center;
  padding: 5px;
  user-select: none;
}

.orderTable {
  width: 900px;
  margin-top: 50px; 
  border-collapse: collapse;
  text-align: center;
}

.orderTable th, .orderTable td {
  border-bottom: 3px solid #ddd; 
  padding: 8px; 
  text-align: center; 
}

/* 배송 상태에 따른 클래스 추가 */
.status-ready, .status-in-transit {
  color: red;
}
.status-complete {
  color: green;
}

.orderTable tbody tr:hover {
  background-color: #f5f5f5;
}

</style>
<body>
 <div id="container">
    <h4 id="Title">My OrderList</h4>
    <div id="sidebar-left">
        <div id="sidebar-left-inner">
            <div th:replace="~{/layout/myPageSidebar::sidebarFrag}"></div>
        </div>
    </div>
    <div id="content">
          <div>
    <section id="content">
        <table class="orderTable">
            <thead>
                <tr>
                    <th>주문번호</th>
                    <th>수령인</th>
                    <th>배송지</th>
                    <th>총 주문 금액</th>
                    <th>배송 상태</th>
                </tr>
            </thead>
            <tbody>
                <th:block th:each="orderItem : ${orderList}">
                    <tr>
                        <td>
                            <a th:href="@{/order/orderView.do(n=${orderItem.itemOrderNo})}" th:text="${orderItem.itemOrderNo}"></a>
                        </td>
                        <td><span th:text="${orderItem.name}"></span></td>
                        <td>(<span th:text="${orderItem.postcode}"></span>)<span th:text="${orderItem.roadAddress}"></span><span th:text="${orderItem.detailAddress}"></span></td>
                        <td><span th:text="${#numbers.formatDecimal(orderItem.orderTotal, 0, 'COMMA', 0, 'POINT')} + '원'"></span></td>
                        <td th:class="${orderItem.delivery == '배송준비' ? 'status-ready' : (orderItem.delivery == '배송 중' ? 'status-in-transit' : (orderItem.delivery == '배송완료' ? 'status-complete' : ''))}">
                            <span th:text="${orderItem.delivery}"></span>
                        </td>
                    </tr>
                </th:block>
            </tbody>
        </table>
    </section>
    </div>
          
        </div> 
      </div>
      <div id="sidebar-right">
        <h2>rightSidebar</h2>
      </div>
      <div id="footer">
        <p>Copyright</p>
      </div>
</body>
</html>
